spring.application.name=PantherWatch

pantherwatch.api.base-url=https://registration.gosolar.gsu.edu/StudentRegistrationSsb/ssb
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG