spring.application.name=PantherWatch

pantherwatch.api.base-url=https://registration.gosolar.gsu.edu/StudentRegistrationSsb/ssb

server.address=0.0.0.0
server.port=${PORT:8080}

spring.main.lazy-initialization=true
spring.jmx.enabled=false
server.tomcat.max-threads=8

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:pantherwatch}

spring.datasource.username=${POSTGRES_USER:pantherwatch}

spring.datasource.password=${POSTGRES_PASSWORD:pantherwatch}

spring.jpa.hibernate.ddl-auto=update